PORT=4000
MONGO_URI=mongodb+srv://iamdebasishno1:NE6x5qcmxHHXj5ER@cluster0.jbccazu.mongodb.net
CLIENT_URL=http://localhost:5173/
JWT_AUTH_SECRET=your_auth_secret
JWT_AUTH_EXPIRATION=1d
JWT_REFRESH_SECRET=your_refresh_token_secret
JWT_REFRESH_EXPIRATION=7d